AZURE_OPENAI_API_KEY="9f29380ed66d4c0fb42bbba62207c87b"
AZURE_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://langchain-kb-test.openai.azure.com/"
OPENAI_API_VERSION="2024-02-01"
DATABASE_URL="postgresql+psycopg://langchain:langchain@139.59.66.122:6024/langchain"